{
  "name": "@lorerim/platform-types",
  "version": "1.0.0",
  "description": "Common type definitions for the Lorerim platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/node": "^20.0.0",
    "fs-extra": "^11.2.0",
    "@types/fs-extra": "^11.0.4"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/jest": "^29.5.0"
  }
} 