{
  "name": "skyrim-extractor",
  "version": "1.0.0",
  "description": "Skyrim Plugin Record Parser - Extracts and parses Skyrim plugin files into structured JSON",
  "main": "dist/index.js",
  "bin": {
    "skyrim-extractor": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/cli.ts --config ./config.json",
    "dev:debug": "ts-node src/cli.ts --config ./config.json --debug",
    "test": "jest",

    "extract": "ts-node src/index.ts --config ./config.json",
    "extract:debug": "ts-node src/index.ts --config ./config.json --debug",
    "extract:test": "ts-node src/index.ts --config ./test-sample.json",
    "extract:large": "node --max-old-space-size=8192 -r ts-node/register src/index.ts --config ./config.json",
    "extract:large:debug": "node --max-old-space-size=8192 -r ts-node/register src/index.ts --config ./config.json --debug",

    "scan:skyrim": "ts-node src/scanBaseGame.ts --config ./config.json",
    "scan:skyrim:debug": "ts-node src/scanBaseGame.ts --config ./config.json --debug",
    "scan:skyrim:large": "node --max-old-space-size=8192 -r ts-node/register src/scanBaseGame.ts --config ./config.json",
    "scan:skyrim:large:debug": "node --max-old-space-size=8192 -r ts-node/register src/scanBaseGame.ts --config ./config.json --debug"
  },
  "dependencies": {
    "@lorerim/platform-types": "file:../__platform",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 