{
  "name": "@lorerim/post-extract-scripts",
  "version": "1.0.0",
  "description": "Post-extract processing scripts for LoreRim data",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "json-processor:dev": "ts-node json-processor/src/index.ts",
    "select-winners": "ts-node json-processor/src/select-winners.ts",
    "sample": "ts-node json-processor/src/random-sampler.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "stream-json": "^1.7.5",
    "through2": "^4.0.2",
    "stream-chain": "^2.2.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/through2": "^2.0.36",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
